{
  "pages": [
    "pages/home/home",
    "pages/add-items/add-items",
    "pages/recipes/recipes",
    "pages/settings/settings"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E6E1F5",
    "navigationBarTitleText": "Otto Fridge",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFEF9"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#9B8AC4",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "Home",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/add-items/add-items",
        "text": "Add Items",
        "iconPath": "assets/icons/add.png",
        "selectedIconPath": "assets/icons/add-active.png"
      },
      {
        "pagePath": "pages/recipes/recipes",
        "text": "Recipes",
        "iconPath": "assets/icons/recipes.png",
        "selectedIconPath": "assets/icons/recipes-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
